<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid19App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>
    <style>
        .color1{
            background-color: #6Be;
            color: aliceblue;
        }
        .color2{
            background-color: #FF3E4D;
            color: aliceblue;
        }
        .color3{
            background-color: #B83227;
            color: aliceblue;
        }
        .color4{
            background-color: #26ae60;
            color: aliceblue;
        }
        .color5{
            background-color: #7A70B0;
            color: aliceblue;
        }
        .color6{
            background-color: deepskyblue;
            color: aliceblue;
        }

        .number{
            font-size: 20px;
            float: right;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 10%">covid19-Global Data</h1>
<hr>
<div class="container-fluid">
    <div class="row m-2">
        <div class="card  m-3 color1" style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title ">New Confirmed</h4>
                <p class="card-text number">{{ globalSummery.NewConfirmed }}</p>
            </div>

        </div>
        <div class="card m-3 color2" style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title">Total Confirmed</h4>
                <p class="card-text number">{{ globalSummery.TotalConfirmed }}</p>
            </div>

        </div>
        <div class="card m-3 color3" style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title">New Deaths</h4>
                <p class="card-text number">{{ globalSummery.NewDeaths }}</p>
            </div>

        </div>
        <div class="card m-3 color4" style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title">Total Deaths</h4>
                <p class="card-text number">{{ globalSummery.TotalDeaths }}</p>
            </div>

        </div>
        <div class="card m-3 color5" style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title">New Recovered</h4>
                <p class="card-text number">{{ globalSummery.NewRecovered }}</p>
            </div>

        </div>
        <div class="card m-3 color6 " style="width: 13rem;text-align: center;">
            <div class="card-body">
                <h4 class="card-title">Total Recovered</h4>
                <p class="card-text number">{{ globalSummery.TotalRecovered }}</p>
            </div>

        </div>
    <hr>

    <h4 class="alert alert-light border rounded">
        Country Wise Summery
    </h4>
    <table class="table border rounded">
    <hr>
  <thead>
    <tr>
      <th scope="col">S.No</th>
        <th scope="col">Country Code</th>
        <th scope="col">Country</th>
      <th scope="col">Total Confirmed</th>
      <th scope="col">Total Deaths</th>
        <th scope="col">Total Recovered</th>
    </tr>
  </thead>
  <tbody>
    {% for country in countries %}
    <tr>

      <td>{{ forloop.counter }}</td>
        <td>{{ country.CountryCode }}</td>
         <td>{{ country.Country }}</td>
      <td>{{ country.TotalConfirmed }}</td>
    <td>{{ country.TotalDeaths }}</td>
    <td>{{ country.TotalRecovered }}</td>
    </tr>
         {% endfor %}
</table>



    </div>



</div>
</body>
</html>